<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>autocomplete search - easy tutorials</title>
  <link rel="stylesheet" href="search.css">
  <script src="https://kit.fontawesome.com/0329c34347.js" crossorigin="anonymous"></script>
  <style>
    *{
    margin: 0;
    padding: auto;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
}
body{
    background-color:darkgray;
    color: #333;
}
.search-box{
    width: 600px;
    background:#e9f3ff;
    margin: 200px auto 0;
    border-radius: 5px;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input{
    flex: 1;
    height: 25px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}
.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
    
}
.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor:pointer;
}
.result-box ul li:hover{
    background: #e9f3ff;
}
  </style>
  </head>
  <body>
    <div class="search-box">
      <div class="row">
        <input type="text" id="input-box" placeholder="search anything" autocomplete="off">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="result-box">
           </div>
    </div>
    <script src="wool.js">
        </script>
  </body>
</html>